<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.836);
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.263);
        }

        article {
            background-color: lightblue;

        }
        article > aside {
            background-color: rgb(119, 146, 156);
        }

        nav {
            background-color: rgb(150, 147, 147);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.326);

        }

        h1 {
            box-shadow:4px 3px 2px 1px rgba(0, 0, 0, 0.342);
        }

        nav > a {
            text-decoration: none;
            padding: 3px;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
           text-align: center;
            color: white;
            padding: 6px;
            margin: 0px; /* no caso aqui na margem foi para ele se extender pelo site todo, coloquei aqui e no body */

        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes tecnologias e curiosidades</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi possimus, dolores minima autem dolorum et ipsum. A minima ullam possimus omnis in! Quas maxime vel excepturi sunt nulla perferendis dolore.</p>
                <aside>
<p>escrito por vito ph</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Devvitor</p>
    </footer>
    <div id="bola"> 

    </div>
</body>
</html>