<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

        .especial {
            background-color: rgb(80, 153, 51);
        }

        a:active {
            color: rgb(255, 213, 0);
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">site do cursoemvideo</a></li>
    </ul>
</body>
</html>